/* MEDIA QUERIES */

html {
  font-size: 62.5%;
}

@media (max-width: 62.5em) {
  .overLay-secct {
    grid-template-columns: 2fr;
    box-shadow: none;
  }

  .right-overlay {
    display: none;
    opacity: 0;
  }

  .left-overlay {
    border-radius: 2rem;
  }
}

@media (max-width: 50rem) {
  .section {
    padding: 0 4.8rem;
  }

  .ul li a,
  .btn,
  .span {
    font-size: 1.2rem;
  }

  .left--hero {
    max-width: 30rem;
  }

  .right-overlay {
    display: none;
    opacity: 0;
  }

  .p {
    font-size: 1.6rem;
  }

  .h3 {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .ul li,
  .span {
    margin-right: 1rem;
  }
}

@media (max-width: 39em) {
  .section {
    padding: 0 2rem;
  }

  .h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 32em) {
  .section {
    padding: 0 2rem;
  }
  .btn--hmbgr {
    display: flex;
    z-index: 1000;

    color: #000;
  }

  .main {
    position: relative;
    top: 9rem;
  }

  .nav {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.99);
    z-index: 1000;
  }

  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .list--sect {
    background-color: rgba(255, 255, 255, 0.99);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 35rem;
    z-index: 500;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 600ms;
  }

  .open-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
    box-shadow: 0, 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.5);
  }

  .right-sect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* max-width: inherit; */
  }
  .ul,
  .right-sect {
    align-items: center;
    flex-direction: column;
    text-align: start;
    justify-content: center;
  }

  .ul li,
  .span {
    margin: 0 0 2rem 0;
  }

  .ul li a,
  .btn,
  .span {
    font-size: 1.8rem;
  }

  .hero--section {
    grid-template-columns: 1fr;
  }

  .left--hero {
    max-width: 51rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
  }

  .h3 {
    max-width: 35rem;
  }

  .rght-section {
    margin-top: 2rem;
  }

  /* .bttn {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .login-signup {
    width: 100%;
  }
}

@media (max-width: 24em) {
  .overLay-secct {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-overlay {
    height: 70vh;
    padding: 2rem 2rem 4rem;
  }

  .h3 {
    font-size: 2rem;
    text-align: center;
    max-width: 30rem;
  }

  .spn {
    padding: 0.5rem 1.5rem;
  }

  .text-lgn {
    font-size: 1rem;
  }

  .pp {
    font-size: 1rem;
  }
}

@media (max-width: 20em) {
}
